plugins {
    id 'java'
}

group 'builder.cavern'
version '1.0-SNAPSHOT'
targetCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://maven.aliyun.com/repository/public')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}